<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>ALGORITMOS DE CLASIFICACIÓN</title>
    <link rel="stylesheet" href="css/estilos.css">


    <style type="text/css">
        #b {
            background-color: slategray
        }
        
        #cardg {
            height: 130px;
            width: 900px;
            top: -2em;
            left: 10%;
        }
        
        #card {
            height: 200px;
            top: -12em;
            width: 380px;
            left: 68%;
        }
        
        #title {
            height: 200px;
            top: 1em;
            width: 580px;
            left: 5%;
        }
        
        #title2 {
            height: 200px;
            top: -40em;
            width: 780px;
            left: 2%;
        }
        
        #cont1 {
            height: 250px;
            width: 570px;
            top: -7.5em;
            left: 1%;
        }
        
        #t1 {
            height: 150px;
            width: 400px;
            top: 3em;
            left: 30%;
            background-color: rgba(19, 196, 19, 0.562);
        }
        
        #cont2 {
            height: 350px;
            width: 300px;
            top: -31.3em;
            left: 1%;
        }
        
        #t2 {
            height: 40px;
            width: 400px;
            top: 3em;
            left: 55%;
            background-color: rgba(19, 196, 19, 0.562)
        }
        
        #cont3 {
            height: 350px;
            width: 300px;
            top: -8.15em;
            left: 1%;
        }
        
        #t3 {
            height: 50px;
            width: 400px;
            top: 3em;
            left: -2%;
            background-color: rgba(19, 196, 19, 0.562)
        }
        
        #cont4 {
            height: 250px;
            width: 570px;
            top: -18.3em;
            left: 1%;
        }
        
        #cont5 {
            height: 350px;
            width: 300px;
            top: -20.9em;
            left: 1%;
        }
        
        #cont6 {
            height: 250px;
            width: 570px;
            top: -29em;
            left: 1%;
        }
        
        #cont7 {
            height: 350px;
            width: 300px;
            top: -30.6em;
            left: 1%;
        }
        
        #textb1 {
            height: 350px;
            width: 300px;
            top: -43.9em;
            left: 1%;
        }
        
        #iris {
            top: -3.3em;
            left: 9%;
        }
        
        #vidrios {
            top: -6.65em;
            left: 18%;
        }
    </style>


</head>








<body>


    <!--BARRA NAVEGACION -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"></a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <!--END BARRA NAVEGACION -->

    <!--JUMBO-->


    <section class="jumbotron  text-left">
        <div class="col-md-10" id="cardg">
            <h3>MACHINE LEARNING - ALGORITMOS DE CLASIFICACIÓN - DATASET IRIS</h3>
            <p class="lead text-muted" align="justify">Esta aplicación web muestra la evaluación de rendimientos del seis algortimos de clasificación, con el uso de dos dataset los cuales son IRIS y VIDRIOS.
            </p>



            <p>

                <form action="/" id="inicio">
                    <!-- <a href="#title" class="btn btn-primary my-2">Estadísticas</a> -->
                    <button class="btn btn-primary my-2" type="submit">INICIO</button>
                </form>
                <div class="col-md-10" id="iris">
                    <form action="/add_resultadoRs">
                        <!-- <a href="#title" class="btn btn-primary my-2">Estadísticas</a> -->
                        <button class="btn btn-primary my-2" type="submit">IRIS</button>
                    </form>
                </div>
                <div class="col-md-10" id="vidrios">
                    <form action="/add_data" id="vidrios">
                        <button class="btn btn-primary my-2" type="submit">VIDRIOS</button>
                    </form>
                </div>



            </p>
        </div>
    </section>
    <!--END JUMBO-->
    <center>
        <div id="title">
            <h1 align="center">TABLA BENCHMARKING - IRIS</h1>

        </div>
    </center>
    <main class="principal">
        <!-- Content here_____________________1_________________-->
        <article id="articulo1" class="anuncios ">
            <div class="col-md-4" id="cont1">


                <!--tabbla -->
                <table class="table table-striped" id="t1" border="2">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="7" align="center">DATA IRIS</th>

                            <!-- <th scope="col">SENTIMIENTO</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>MÉTRICAS &nbsp&nbsp&nbsp&nbsp&nbsp</b> </td>
                            <td><b>REGRESIÓN LOGÍSTICA</b> </td>
                            <td><b>NAIVE BAYES</b></td>
                            <td><b>RANDOM FOREST</b></td>
                            <td><b>SVM</b></td>
                            <td><b>KNN</b></td>
                            <td><b>RED NEURONAL</b></td>

                        </tr>

                        <tr>
                            <td><b>ACCURACY</b></td>
                            {%for elemento in dt %}
                            <td>{{elemento}} </td>
                            {% endfor%}


                        </tr>
                        <tr>
                            <td><b>PRECISION</b></td>
                            {%for elemento in dp %}
                            <td>{{elemento}} </td>
                            {% endfor%}


                        </tr>
                        <tr>
                            <td><b>RECALL</b></td>
                            {%for elemento in dr %}
                            <td>{{elemento}} </td>
                            {% endfor%}


                        </tr>
                        <tr>
                            <td><b>F-MEASURE</b></td>

                            {%for elemento in dfm %}
                            <td>{{elemento}} </td>
                            {% endfor%}


                        </tr>

                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->

            <!-- Content here_____________________2_________________-->
            <!-- <div class="col-md-4" id="cont2"> -->


            <!--tabbla -->
            <!-- <table class="table" id="t1">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">TWEET</th>
                    <th scope="col">SENTIMIENTO</th>
                </tr>
            </thead>
            <tbody>
                {%for sent in sentm %}
                <tr>
                    <td>{{sent}} </td>

                </tr>
                {% endfor%}
            </tbody>
        </table> -->
            <!-- end tabal -->
            <!-- </div> -->

            <!-- end content -->
            <center>
                <div id="title2">
                    <h1>TABLA BENCHMARKING - VIDRIOS</h1>

                </div>
            </center>
            <!-- Content here_____________________2_________________-->
            <div class="col-md-4" id="cont3">


                <!--tabbla -->
                <table class="table table-striped" id="t1" border="2">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="7">DATA VIDRIOS </th>

                        </tr>
                    </thead>
                    <tr>
                        <td><b>MÉTRICA </td>
                        <td><b>REGRESIÓN LOGÍSTICA</b> </td>
                        <td><b>NAIVE BAYES</b></td>
                        <td><b>RANDOM FOREST</b></td>
                        <td><b>SVM</b></td>
                        <td><b>KNN</b></td>
                        <td><b>RED NEURONAL</b></td>

                    </tr>

                    <tr>
                        <td><b>ACCURACY</b></td>
                        {%for elemento in rdt %}
                        <td>{{elemento}} </td>
                        {% endfor%}


                    </tr>
                    <tr>
                        <td><b>PRECISION</b></td>
                        {%for elemento in rdp %}
                        <td>{{elemento}} </td>
                        {% endfor%}


                    </tr>
                    <tr>
                        <td><b>RECALL</b></td>
                        {%for elemento in rdr %}
                        <td>{{elemento}} </td>
                        {% endfor%}


                    </tr>
                    <tr>
                        <td><b>F-MEASURE</b></td>
                        {%for elemento in rdfm %}
                        <td>{{elemento}} </td>
                        {% endfor%}


                    </tr>
                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->


            <!-- TEXTBOX -->

        </article>
    </main>

</body>



</html>
