<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Proyecto Primer Parcial PW</title>
    <link rel="stylesheet" href="css/estilos.css">


    <style type="text/css">
        #b {
            background-color: slategray
        }
        
        #cardg {
            height: 130px;
            width: 900px;
            top: -2em;
            left: 10%;
        }
        
        #card {
            height: 200px;
            top: -12em;
            width: 380px;
            left: 68%;
        }
        
        #title {
            height: 200px;
            top: 1em;
            width: 580px;
            left: 2%;
        }
        
        #cont1 {
            height: 250px;
            width: 570px;
            top: -7.5em;
            left: 1%;
        }
        
        #t1 {
            height: 150px;
            width: 400px;
            top: 3em;
            left: 30%;
            background-color: rgba(19, 196, 19, 0.562);
        }
        
        #cont2 {
            height: 350px;
            width: 300px;
            top: -31.3em;
            left: 35%;
        }
        
        #t2 {
            height: 40px;
            width: 400px;
            top: 3em;
            left: 60%;
            background-color: rgba(19, 196, 19, 0.562)
        }
        
        #cont3 {
            height: 350px;
            width: 300px;
            top: -23.15em;
            left: 35%;
        }
        
        #t3 {
            height: 50px;
            width: 400px;
            top: 3em;
            left: -2%;
            background-color: rgba(19, 196, 19, 0.562)
        }
        
        #cont4 {
            height: 250px;
            width: 570px;
            top: -29.3em;
            left: 35%;
        }
        
        #cont5 {
            height: 350px;
            width: 300px;
            top: -44.9em;
            left: 1%;
        }
        
        #cont6 {
            height: 250px;
            width: 570px;
            top: -51em;
            left: 35%;
        }
        
        #cont7 {
            height: 350px;
            width: 300px;
            top: -66.6em;
            left: 1%;
        }
        
        #textb1 {
            height: 350px;
            width: 300px;
            top: -66.9em;
            left: 72%;
        }
    </style>


</head>








<body>


    <!--BARRA NAVEGACION -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"></a>
        <form class="/">

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">INICIO</button>
        </form>
    </nav>
    <!--END BARRA NAVEGACION -->

    <!--JUMBO-->


    <section class="jumbotron  text-left">
        <div class="col-md-10" id="cardg">
            <h3>MACHINE LEARNING - ANÁLISIS DE SENTIMIENTOS CON TWITTER</h3>
            <p class="lead text-muted" align="justify">Esta aplicación web muestra la probabilidad de sentimiento de un tweet dando como respuesta si este es negativo o positivo. Realizamos el proceso de NLP para obtener los resultados. Los Tweets estan basados en los comentarios referentes al
                COVID-19 de ECUADOR
            </p>

            <p>
                <form action="/add_data">
                    <button class="btn btn-primary my-2" type="submit">VIDRIOS</button>
                </form>

                <form action="/add_resultadoRs">
                    <!-- <a href="#title" class="btn btn-primary my-2">Estadísticas</a> -->
                    <button class="btn btn-primary my-2" type="submit">IRIS</button>
                </form>
            </p>
        </div>
    </section>
    <!--END JUMBO-->

    <div id="title" align="center">
        <h1>Evaluaciones DataSet IRIS</h1>
    </div>

    <main class="principal">
        <!-- Content here_____________________1_________________-->
        <article id="articulo1" class="anuncios ">
            <div class="col-md-4" id="cont1">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">Regresión Logística</th>

                            <!-- <th scope="col">SENTIMIENTO</th> -->
                        </tr>
                    </thead>
                    <tbody>

                        {%for elemento in dt %}
                        <tr>

                            <td>{{elemento}} </td>

                            {% endfor%}
                        </tr>


                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->


            <!-- Content here_____________________2_________________-->
            <div class="col-md-4" id="cont3">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Naive Bayes</th>

                        </tr>
                    </thead>
                    <tbody>

                        </tr>
                        {%for formu in dnb %}
                        <tr>
                            <td>{{formu}} </td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->


            <!-- Content here_____________________3_________________-->
            <div class="col-md-4" id="cont4">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">Random Forest</th>

                        </tr>
                    </thead>
                    <tbody>

                        {%for formu in drf %}
                        <tr>
                            <td>{{formu}} </td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->

            <!-- Content here_____________________4_________________-->
            <div class="col-md-4" id="cont5">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">KNN</th>

                        </tr>
                    </thead>
                    <tbody>

                        {%for formu in dknn %}
                        <tr>
                            <td>{{formu}} </td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->
            <!-- Content here_____________________5_________________-->
            <div class="col-md-4" id="cont6">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">SVM</th>

                        </tr>
                    </thead>
                    <tbody>

                        {%for formu in dsvm %}
                        <tr>
                            <td>{{formu}} </td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->

            <!-- Content here_____________________6_________________-->
            <div class="col-md-4" id="cont7">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">RED NEURONAL</th>

                        </tr>
                    </thead>
                    <tbody>

                        {%for formu in dn %}
                        <tr>
                            <td>{{formu}} </td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->


            <!-- TEXTBOX -->
            <div class="col-md-4" id="textb1">
                <form action="/add_resultado1" method="POST">
                    <input class="form-control mr-sm-2" type="search" name="consulta" placeholder="Buscar" aria-label="Search">
                    </br>
                    <input class="form-control mr-sm-2" type="search" name="numero" placeholder="Número de Twitts" aria-label="Search">
                    </br>
                    <input class="form-control mr-sm-2" type="search" name="lenguaje" placeholder="lenguaje" aria-label="Search">
                    </br>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">TextBlobs</button>
                </form>
            </div>
        </article>
    </main>

</body>



</html>