<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>ALGORITMOS DE CLASIFICACIÓN</title>
    <link rel="stylesheet" href="css/estilos.css">


    <style type="text/css">
        #b {
            background-color: slategray
        }
        
        #cardg {
            height: 130px;
            width: 900px;
            top: -2em;
            left: 10%;
        }
        
        #card {
            height: 200px;
            top: -12em;
            width: 380px;
            left: 68%;
        }
        
        #title {
            height: 200px;
            top: 1em;
            width: 580px;
            left: 2%;
        }
        
        #cont1 {
            height: 250px;
            width: 570px;
            top: -7.5em;
            left: 1%;
        }
        
        #t1 {
            height: 150px;
            width: 400px;
            top: 3em;
            left: 30%;
            background-color: rgba(19, 196, 19, 0.562);
        }
        
        #cont2 {
            height: 350px;
            width: 300px;
            top: -31.3em;
            left: 1%;
        }
        
        #t2 {
            height: 40px;
            width: 400px;
            top: 3em;
            left: 60%;
            background-color: rgba(19, 196, 19, 0.562)
        }
        
        #cont3 {
            height: 350px;
            width: 300px;
            top: -10.15em;
            left: 1%;
        }
        
        #t3 {
            height: 50px;
            width: 400px;
            top: 3em;
            left: -2%;
            background-color: rgba(19, 196, 19, 0.562)
        }
        
        #cont4 {
            height: 250px;
            width: 570px;
            top: -18.3em;
            left: 1%;
        }
        
        #cont5 {
            height: 350px;
            width: 300px;
            top: -20.9em;
            left: 1%;
        }
        
        #cont6 {
            height: 250px;
            width: 570px;
            top: -29em;
            left: 1%;
        }
        
        #cont7 {
            height: 350px;
            width: 300px;
            top: -30.6em;
            left: 1%;
        }
        
        #textb1 {
            height: 350px;
            width: 300px;
            top: -43.9em;
            left: 1%;
        }
        
        #iris {
            top: -3.3em;
            left: 9%;
        }
        
        #vidrios {
            top: -6.65em;
            left: 18%;
        }
    </style>


</head>








<body>


    <!--BARRA NAVEGACION -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"></a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <!--END BARRA NAVEGACION -->

    <!--JUMBO-->


    <section class="jumbotron  text-left">
        <div class="col-md-10" id="cardg">
            <h3>MACHINE LEARNING - CLASIFICACIÓN - DATASET VIDRIOS</h3>
            <p class="lead text-muted" align="justify"> Este conjunto de datos contiene atributos con respecto a varios tipos de vidrio (multiclase), este conjunto de datos contiene atributos con respecto a varios tipos de vidrio (multiclase). Aquí, la clase 6 es una clase minoritaria clara, ya
                que dichos puntos de la clase 6 están marcados como valores atípicos, mientras que todos los demás puntos son inliers.
            </p>

            <p>

                <form action="/" id="inicio">
                    <!-- <a href="#title" class="btn btn-primary my-2">Estadísticas</a> -->
                    <button class="btn btn-primary my-2" type="submit">INICIO</button>
                </form>
                <div class="col-md-10" id="iris">
                    <form action="/add_resultadoRs">
                        <!-- <a href="#title" class="btn btn-primary my-2">Estadísticas</a> -->
                        <button class="btn btn-primary my-2" type="submit">IRIS</button>
                    </form>
                </div>
                <div class="col-md-10" id="vidrios">
                    <form action="/add_data" id="vidrios">
                        <button class="btn btn-primary my-2" type="submit">VIDRIOS</button>
                    </form>
                </div>



            </p>
        </div>
    </section>
    <!--END JUMBO-->

    <div id="title" align="center">
        <h1>Evaluaciones DataSet Vidrios</h1>
    </div>

    <main class="principal">
        <!-- Content here_____________________1_________________-->
        <article id="articulo1" class="anuncios ">
            <div class="col-md-4" id="cont1">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">Regresión Logística</th>

                            <!-- <th scope="col">SENTIMIENTO</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ACURACCY </td>
                            <td>PRESICION </td>
                            <td>RECALL </td>
                            <td>F-MEASURE</td>
                        </tr>

                        <tr>

                            {%for elemento in dt %}
                            <td>{{elemento}} </td>
                            {% endfor%}


                        </tr>


                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->


            <!-- Content here_____________________2_________________-->
            <div class="col-md-4" id="cont3">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Naive Bayes</th>

                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>ACURACCY </td>
                            <td>PRESICION </td>
                            <td>RECALL </td>
                            <td>F-MEASURE</td>
                        </tr>
                        <tr>
                            {%for formu in dnb %}
                            <td>{{formu}} </td>
                            {% endfor %}
                        </tr>

                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->


            <!-- Content here_____________________3_________________-->
            <div class="col-md-4" id="cont4">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">Random Forest</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ACURACCY </td>
                            <td>PRESICION </td>
                            <td>RECALL </td>
                            <td>F-MEASURE</td>
                        </tr>

                        <tr>
                            {%for formu in drf %}
                            <td>{{formu}} </td>
                            {% endfor %}
                        </tr>

                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->

            <!-- Content here_____________________4_________________-->
            <div class="col-md-4" id="cont5">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">KNN</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ACURACCY </td>
                            <td>PRESICION </td>
                            <td>RECALL </td>
                            <td>F-MEASURE</td>
                        </tr>

                        <tr>
                            {%for formu in dknn %}
                            <td>{{formu}} </td>
                            {% endfor %}

                        </tr>

                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->
            <!-- Content here_____________________5_________________-->
            <div class="col-md-4" id="cont6">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">SVM</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ACURACCY </td>
                            <td>PRESICION </td>
                            <td>RECALL </td>
                            <td>F-MEASURE</td>
                        </tr>

                        <tr>
                            {%for formu in dsvm %}
                            <td>{{formu}} </td>
                            {% endfor %}
                        </tr>

                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->

            <!-- Content here_____________________6_________________-->
            <div class="col-md-4" id="cont7">


                <!--tabbla -->
                <table class="table table-striped" id="t1">
                    <thead class="thead-dark">
                        <tr>

                            <th scope="col">RED NEURONAL</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ACURACCY </td>
                            <td>PRESICION </td>
                            <td>RECALL </td>
                            <td>F-MEASURE</td>
                        </tr>

                        <tr>
                            {%for formu in dn %}
                            <td>{{formu}} </td>
                            {% endfor %}
                        </tr>

                    </tbody>
                </table>
                <!-- end tabal -->
            </div>

            <!-- end content -->



        </article>
    </main>

</body>



</html>
